PORT=3001
DB_URL=mongodb+srv://vovchenkoandrii:simple@clusteronlinestore.tgwog.mongodb.net/storeData?retryWrites=true&w=majority&appName=ClusterOnlineStore
TOKEN_SECRET=LFHJSGKLWJHCGMHWJCMKGLWCHMWLJGWLLDS